<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bd8a70ed-d8f4-4053-94dc-1c07f2de0c81}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MouseKeyboardHooksDoc</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>Prototype</PresentationStyle>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <HelpTitle>Mouse and Keyboard Hooks .NET</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="c4425\MouseKeyboardActivityMonitor.dll" xmlns="" />
<DocumentationSource sourceFile="c4425\MouseKeyboardActivityMonitor.xml" xmlns="" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">The MouseKeyboardActivityMonitor namespace contains input listener classes, events and event handlers, and extended event args.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MouseKeyboardActivityMonitor.Controls" isDocumented="True">The MouseKeyboardActivityMonitor.Controls namespace contains the MouseKeyEventProvider component.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MouseKeyboardActivityMonitor.WinApi" isDocumented="True">The MouseKeyboardActivityMonitor.WinApi namespace contains the classes which perform the Windows Hook procedures.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MouseKeyboardActivityMonitor" isDocumented="True">The MouseKeyboardActivityMonitor namespace contains input listener classes, events and event handlers, and extended event args.</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>This library contains classes which enable the developer to hook mouse and keyboard input, in the application or globally in the operating system.</ProjectSummary>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <RootNamespaceTitle>MouseKeyboard</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MouseKeyboardActivityMonitor">
      <HintPath>c4425\MouseKeyboardActivityMonitor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>